10:00 ~ 11:00 - ['계다현', '김동건', '김예지', '김유라 (Kim YuRa ) ', '노홍석', '박상민', '오승우', '이승욱', '이정민', '임종욷', '정승연', '최보현', '최준현', '한윤호', '황영훈']
11:00 ~ 12:00 - ['강시온', '계다현', '고승우', '김예지', '김유라 (Kim YuRa ) ', '노홍석', '박상민', '이승욱', '이재환', '이정민', '임종욷', '정승연', '최준현', '한윤호', '황영훈']
12:00 ~ 13:00 - ['강시온', '계다현', '고승우', '권찬영', '김예지', '김유라 (Kim YuRa ) ', '노홍석', '박상민', '이승욱', '이재환', '이정민', '정승연', '최준현', '한윤호', '홍사라']
16:00 ~ 17:00 - ['강시온', '고승우', '김석찬', '김예지', '김유라 (Kim YuRa ) ', '박상민', '박시윤', '이병곤', '이승욱', '이예은', '이재환', '임종욷', '정승연', '한윤호']
13:00 ~ 14:00 - ['강시온', '계다현', '고승우', '권찬영', '김예지', '김유라 (Kim YuRa ) ', '박상민', '박시윤', '이병곤', '이승욱', '이재환', '임종욷', '정승연', '최승연', '한윤호']
14:00 ~ 15:00 - ['강시온', '고승우', '권찬영', '김예지', '김유라 (Kim YuRa ) ', '박상민', '박시윤', '이병곤', '이승욱', '이재환', '임종욷', '정승연', '최승연', '한윤호']
15:00 ~ 16:00 - ['강시온', '고승우', '권찬영', '김예지', '김유라 (Kim YuRa ) ', '박상민', '박시윤', '이병곤', '이승욱', '이재환', '임종욷', '정승연', '최승연', '한윤호']
17:00 ~ 18:00 - ['강시온', '고승우', '김예지', '김유라 (Kim YuRa ) ', '박상민', '이병곤', '이승욱', '이예은', '이재환', '이정민', '임종욷', '정승연', '한윤호']
#
10:00 ~ 11:00 - ['김동건', '김예지', '김유라 (Kim YuRa ) ', '노홍석', '박상민', '이가은', '이승욱', '이정민', '임혜원', '정승연', '조세연', '최보현', '최승연', '최준현', '하고은', '홍사라']
11:00 ~ 12:00 - ['강시온', '고승우', '김동건', '김예지', '김유라 (Kim YuRa ) ', '노홍석', '박상민', '배석주', '이가은', '이승욱', '이예은', '이재환', '이정민', '임혜원', '정승연', '조세연', '최승연', '최준현', '하고은', '홍사라']
12:00 ~ 13:00 - ['강시온', '고승우', '권찬영', '김동건', '김예지', '김유라 (Kim YuRa ) ', '노홍석', '박상민', '박시윤', '배석주', '이가은', '이승욱', '이예은', '이재환', '이정민', '임혜원', '정승연', '조세연', '홍사라']
13:00 ~ 14:00 - ['강시온', '고승우', '권찬영', '김동건', '김예지', '김유라 (Kim YuRa ) ', '박상민', '박시윤', '배석주', '이가은', '이병곤', '이승욱', '이예은', '이재환', '이정민', '임혜원', '정승연', '조세연', '황영훈']
14:00 ~ 15:00 - ['강시온', '고승우', '권찬영', '김동건', '김예지', '김유라 (Kim YuRa ) ', '박상민', '박시윤', '배석주', '이가은', '이병곤', '이승욱', '이예은', '이재환', '이정민', '임혜원', '정승연', '조세연', '황영훈']
15:00 ~ 16:00 - ['강시온', '고승우', '권찬영', '김동건', '김예지', '김유라 (Kim YuRa ) ', '박상민', '이가은', '이병곤', '이승욱', '이예은', '이재환', '이정민', '임혜원', '정승연', '조세연', '한윤호', '황영훈']
16:00 ~ 17:00 - ['강시온', '고승우', '김예지', '김유라 (Kim YuRa ) ', '박상민', '이가은', '이병곤', '이승욱', '이예은', '이재환', '이정민', '임혜원', '정승연', '조세연', '하고은', '한윤호', '황영훈']
17:00 ~ 18:00 - ['강시온', '고승우', '김예지', '김유라 (Kim YuRa ) ', '박상민', '이가은', '이병곤', '이승욱', '이예은', '이재환', '이정민', '임혜원', '정승연', '조세연', '하고은', '한윤호', '황영훈']
